apply plugin: 'java'
apply plugin: 'kotlin'

version '0.0.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation(project(':room'))

    // https://mvnrepository.com/artifact/com.squareup/kotlinpoet
    implementation group: 'com.squareup', name: 'kotlinpoet', version: '1.7.2'
    // https://mvnrepository.com/artifact/com.squareup/javapoet
    implementation group: 'com.squareup', name: 'javapoet', version: '1.11.1'
}
sourceSets {
    main {
        java ['srcDirs'] = ['src']
        kotlin ['srcDirs'] = ['src']
        resources ['srcDirs'] = ['res']
    }
}

jar {
    archiveClassifier.convention(BUILD_VERSION_ALPHA)
    archiveClassifier.set(BUILD_VERSION_ALPHA)
    destinationDirectory.set(file(rootProject.projectDir.path + "/out/libs/framework"))

    manifest.attributes.put('Manifest-Version', project.version)

    doLast {
        println archiveFile.get()
        println "jar tf ${archiveFile.get()}".execute().text.trim()
    }
}