allprojects {
    buildscript { // root project
        repositories {
            // mavenCentral()
            maven {
                url "https://maven.aliyun.com/repository/public"
            }
        }
        dependencies {
            // resolve kotlin plugin for short name 'kotlin'
            // or 'org.jetbrains.kotlin.jvm'
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"
        }
    }

    repositories {
        // mavenCentral()
        maven {
            url "https://maven.aliyun.com/repository/public"
        }
    }
}