apply plugin: 'java'
apply from: "${project.rootProject.projectDir}/scripts/java_default.gradle"

group 'com.yuyan'
version '0.0.1'

apply plugin: 'maven-publish'
publishing {
    publications {
        Default(MavenPublication) {
            groupId project.group
            artifactId project.name
            version project.version

            from components.java

            artifact sourcesJar
            artifact javadocJar
        }
    }
    repositories {
        maven {
            name 'IdeaDefault'
            url "file://D:/Maven/idea-repository"
        }
        maven {
            name 'RemoteMaven'
            url "file://D:/Maven/remoteMaven/repository"
        }
    }
}