apply plugin: 'java'
apply from: "${project.rootProject.projectDir}/scripts/java_default.gradle"
apply plugin: 'kotlin'

group 'com.yuyan'
version '0.0.1'

dependencies {
    // https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'

    implementation 'com.google.code.gson:gson:2.9.1'
    implementation "org.yuyan:command-utils:0.0.1"
    implementation "org.yuyan:tomcat:0.0.1"
}

repositories {
    mavenLocal()

    /* local */
    // maven { url 'file://D:/Maven/remoteMaven/repository' }
    /* github.com */
    // maven { url 'https://raw.githubusercontent.com/xiexuyuyan/remoteMaven/master/repository' }
    /* gitee.com */
    // maven { url 'https://gitee.com/xiexuyuyan/remoteMaven/raw/master/repository' }
}